<widget-modal class="monitor-config form-horizontal" widget-modal-title="Monitor Configuration">
    <form ng-submit="ctrl.save()">
        <section>
            <header>Add Pods</header>
            <div class="list-animate clearfix">
                <!--current services-->
                <div class="dash-modal-row clearfix" ng-repeat="service in ctrl.dashboardServices">
                    <label>{{service.pod}}</label>

                    <dash-trash class="pull-right fa-lg" ng-click="ctrl.deleteDashboardService($index)"></dash-trash>
                </div>

                <!--new services-->
                <div class="dash-modal-row clearfix form-horizontal" ng-repeat="service in ctrl.newDashboardServices">
                    <dash-trash class="pull-right fa-lg" ng-click="ctrl.deleteNewDashboardService($index)"></dash-trash>
                    <label class="control-label pull-left">
                        {{::ctrl.appName}}&nbsp;:&nbsp;
                    </label>
                    <span class="form-control-inline-container">
                        <input class="form-control" type="text" ng-model="service.name" placeholder="Pod Name"/>
                    </span>
                </div>

            </div>

            <br/>
            <button type="button" class="btn btn-default" ng-click="ctrl.addNewDashboardService()">
                <span class="fa fa-stack">
                    <span class="fa-circle-thin fa-stack-2x"></span>
                    <span class="fa-plus fa-stack-1x"></span>
                </span>
                Add Pod
            </button>
        </section>
        <br/><br/>
      


        <div class="row text-center">
            <br/><br/>
            <button type="submit" class="btn btn-primary btn-wide">Save</button>
        </div>
    </form>
</widget-modal>